# EnglishQuiz

./: EnglishQuiz.db  EnglishQuiz.db-journal  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/englishquiz/: ExampleInstrumentedTest.java  PhrasalVerbRepositoryTest.java  QuestionsRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EnglishQuiz.db
app/src/main/java/com/e/englishquiz/: AboutActivity.java  ActivityWishes.java  CheatActivity.java  ItemAdapter.java  MainActivity.java  PhrasalVerb.java  PhrasalVerbActivity.java  Question.java  QuestionsRepository.java  QuizActivity.java  ResultActivity.java  VerbsListActivity.java  WishesActivity.java
app/src/main/java/com/e/englishquiz/Activities/: AboutActivity.java  CheatActivity.java  MainActivity.java  PhrasalVerbActivity.java  QuizActivity.java  ResultActivity.java  (+2 more)
app/src/main/res/Android Studio/: Android Studio.lnk
app/src/main/res/drawable/: custom_toast.xml  custom_toast_correct.xml  custom_toast_incorrect.xml  round_buttton.xml
app/src/main/res/layout/: activity_about.xml  activity_cheat.xml  activity_main.xml  activity_phrasal_verb.xml  activity_quiz.xml  activity_result.xml  activity_verbs_list.xml  activity_wishes.xml  list_item_verb.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_wishes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/englishquiz/: ExampleUnitTest.java  ItemAdapterTest.java  PhrasalVerbTest.java  QuestionTest.java
(+7 files in other folders)
